.markdown-body {
  background-color: transparent;
  font-size: 14px;

  p {
    white-space: pre-wrap;
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  pre code,
  pre tt {
    line-height: 1.65;
  }

  .highlight pre,
  pre {
    background-color: #fff;
  }

  code.hljs {
    padding: 0;
  }

  .code-block {
    &-wrapper {
      position: relative;
      padding-top: 24px;
    }

    &-header {
      position: absolute;
      top: 5px;
      right: 0;
      width: 100%;
      padding: 0 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: #b3b3b3;

      &__copy {
        cursor: pointer;
        margin-left: 0.5rem;
        user-select: none;
        &:hover {
          color: #65a665;
        }
      }
    }
  }
}

html.dark {
  .highlight pre,
  pre {
    background-color: #282c34;
  }
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.leading-relaxed {
  line-height: 1.625;
}
.break-words {
  overflow-wrap: break-word;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.bg-\[\#d2f9d1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(210 249 209 / var(--tw-bg-opacity));
}
.rounded-md {
  border-radius: 0.375rem;
}
.min-w-\[20px\] {
  min-width: 20px;
}
.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}
.bg-\[\#f4f6f8\] {
	--tw-bg-opacity: 1;
	background-color: rgb(244 246 248 / var(--tw-bg-opacity));
}
.rounded-md {
	border-radius: 0.375rem;
}
.min-w-\[20px\] {
	min-width: 20px;
}
